/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notes-platform-file-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-15",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{
			"binding": "NOTES_BUCKET",
			"bucket_name": "notes-bucket"
		}
	]
}